<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html;
charset=windows-1252">
<TITLE>Konrad Technologies Project Template</TITLE>
<META NAME="GENERATOR" CONTENT="LibreOffice 3.6 (Windows)">
<META NAME="CREATED" CONTENT="0;0">
<META NAME="CHANGED" CONTENT="20121015;19015295">
</HEAD>
<BODY LANG="fr-FR" DIR="LTR">
<P>This project template should be used for all KiCad designs at KT.
It contains default symbol libraries, footprints, and 3D model paths.
The user only needs to set the environment variable: KT_LIBS via Preferences -> Configure Paths
to the folder which contains the three subdirectories: 3D, Footprints, and Symbols. The latest
footprints, symbols and templates can be pulled from https://gitlab.com/eyerlykt/kt_kicad</P>
</BODY>
</HTML>